.filters {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  @media (max-width: 1024px) {
    .filters {
      margin-left: 13px;
    }
  }
.section-filter{
  margin-top: 20px;
}
.attractions__title {
  margin-top: 20px;
  margin-bottom: 30px;
}
#data-container, #details-container {
  margin: 20px;
}

.block {
  cursor: pointer;
  margin-bottom: 10px;
}

#details-container {
  display: none;
}

#details-container.active {
  display: block;
}

.grid-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.block h2 {
  font-size: 22px;
  margin-bottom: 5px;
}
@media (max-width: 720px) {
  .block h2 {
    font-size: 18px;
  }
}
@media (max-width: 500px) {
  .block h2 {
    font-size: 14px;
  }
}

.block img {
  border-radius: 13px;
  width: 615px;
  height: 410px;
}
@media (max-width: 720px) {
  .block img {
    width: 369px;
    height: 205px;
  }
}

#loader {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: #333;
  background: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}